<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FlexBox Practice Problem 1</title>
        <style>
            body{ padding: 2em;}
            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;

            }

            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            
            .sideBarLeftItem {background: gold; }
            .sideBarRightItem {background: hotpink; }
            
            .sideBarItem {flex:  1; order: 0px solid green;}
            .mainContentItem {flex: 3; background: rgba(0, 140, 255, 0.815);}
            .sideBarLeftItem{order: 1;}
            .mainContentItem{order: 2;}
            .sideBarRightItem{order: 3;}


            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
                text-align: left;               
            }
        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>HEADER - Sample FlexBox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First Article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR prk belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single origin coffee cold pressed</p>
                </article>
                <article>
                    <h2>Second Article</h2>
                    <p> Tacos actually micro-dosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                </article>
                <article>
                    <h2>Third Article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tact:ns PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                    <p>Cray food truck brunch, XOXO +1 kefliyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpres kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left side bar</p></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
            
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>